# -----------
# AMDA INFO :
# -----------
# AMDA_ABOUT : Created by AMDA
# AMDA_VERSION : 3.6.2
# AMDA_ACKNOWLEDGEMENT : CDPP/AMDA Team
#
# --------------
# REQUEST INFO :
# --------------
# REQUEST_STRUCTURE : one-file-per-parameter-per-interval
# REQUEST_TIME_FORMAT : ISO 8601
# REQUEST_OUTPUT_PARAMS : ws_swn_avg
#
# --------------------
# DERIVED PARAMETERS :
# --------------------
#
# PARAMETER_ID : ws_swn_avg
# PARAMETER_NAME : ws_swn_avg
# PARAMETER_SHORT_NAME : ws_swn_avg
# PARAMETER_UNITS : unspecified
# PARAMETER_PROCESS_INFO : Derived parameter from expression '((#sampling_classic($wnd_swe_n;21600;5)+#sampling_classic($wnd_swe_n;21600;5))/2)'
# PARAMETER_PROCESS_DESC : ((wnd_swe_n)+(wnd_swe_n))/2
# PARAMETER_LINKED_PARAMS : sampling_classic_18200258331768015098
#
#
# PARAMETER_ID : sampling_classic_18200258331768015098
# PARAMETER_NAME : wnd_swe_n
# PARAMETER_SHORT_NAME : density
# PARAMETER_UNITS : cm-3
# PARAMETER_PROCESS_INFO : Resampling of 'wnd_swe_kp_Np' with sampling time '21600 s'
# PARAMETER_LINKED_PARAMS : wnd_swe_kp_Np
#
#
# -----------------
# BASE PARAMETERS :
# -----------------
#
# MISSION_ID : Wind
# MISSION_NAME : Wind
# MISSION_DESCRIPTION : NASA Mission
# MISSION_URL : https://wind.nasa.gov
#
#   INSTRUMENT_ID : Wind_swe
#   INSTRUMENT_NAME : SWE
#   INSTRUMENT_DESCRIPTION : Solar Wind Experiment
#   INSTRUMENT_PI : spase://SMWG/Person/Keith.W.Ogilvie
#   INSTRUMENT_TYPE : FaradayCup
#
#     DATASET_ID : wnd-swe-kp
#     DATASET_NAME : key parameters
#     DATASET_SOURCE : CDPP/DDServer
#     DATASET_GLOBAL_START : 1994-11-01T12:00:00.000
#     DATASET_GLOBAL_STOP : 2022-06-29T23:59:04.529
#     DATASET_MIN_SAMPLING : 90
#     DATASET_MAX_SAMPLING : 90
#
#       PARAMETER_ID : wnd_swe_n
#       PARAMETER_NAME : wnd_swe_n
#       PARAMETER_SHORT_NAME : density
#       PARAMETER_UNITS : cm-3
#       PARAMETER_TENSOR_ORDER : 0
#       PARAMETER_FILL_VALUE : nan
#       PARAMETER_UCD : phys.density;phys.electron
#
#
# ---------------
# INTERVAL INFO :
# ---------------
# INTERVAL_START : 2019-08-24T00:00:00.000
# INTERVAL_STOP : 2019-09-09T00:00:00.000
#
# ------
# DATA :
# ------
# DATA_COLUMNS : Time UT, ws_swn_avg
#
2019-08-24T00:00:00.000       6.6296
2019-08-24T06:00:00.000       7.0266
2019-08-24T12:00:00.000       6.0518
2019-08-24T18:00:00.000       6.3428
2019-08-25T00:00:00.000       6.6575
2019-08-25T06:00:00.000       7.1363
2019-08-25T12:00:00.000       7.5164
2019-08-25T18:00:00.000       8.6995
2019-08-26T00:00:00.000         12.5
2019-08-26T06:00:00.000       11.384
2019-08-26T12:00:00.000       7.6032
2019-08-26T18:00:00.000       14.748
2019-08-27T00:00:00.000       31.381
2019-08-27T06:00:00.000       11.237
2019-08-27T12:00:00.000       5.0222
2019-08-27T18:00:00.000       6.2233
2019-08-28T00:00:00.000       4.6137
2019-08-28T06:00:00.000       3.4777
2019-08-28T12:00:00.000       2.4195
2019-08-28T18:00:00.000       2.2414
2019-08-29T00:00:00.000       1.9899
2019-08-29T06:00:00.000       3.9728
2019-08-29T12:00:00.000       10.346
2019-08-29T18:00:00.000       7.4295
2019-08-30T00:00:00.000       6.6079
2019-08-30T06:00:00.000       5.9266
2019-08-30T12:00:00.000       12.994
2019-08-30T18:00:00.000       9.1391
2019-08-31T00:00:00.000       10.046
2019-08-31T06:00:00.000       7.8571
2019-08-31T12:00:00.000       5.8182
2019-08-31T18:00:00.000       3.1005
2019-09-01T00:00:00.000       3.1003
2019-09-01T06:00:00.000        3.133
2019-09-01T12:00:00.000       4.4272
2019-09-01T18:00:00.000       3.8403
2019-09-02T00:00:00.000       3.3464
2019-09-02T06:00:00.000       2.5969
2019-09-02T12:00:00.000       2.2337
2019-09-02T18:00:00.000       2.4238
2019-09-03T00:00:00.000       2.4453
2019-09-03T06:00:00.000        2.164
2019-09-03T12:00:00.000       2.4203
2019-09-03T18:00:00.000       2.7155
2019-09-04T00:00:00.000       2.8089
2019-09-04T06:00:00.000        2.813
2019-09-04T12:00:00.000       2.6505
2019-09-04T18:00:00.000       3.7761
2019-09-05T00:00:00.000       4.0949
2019-09-05T06:00:00.000       2.5992
2019-09-05T12:00:00.000       2.4814
2019-09-05T18:00:00.000       4.5668
2019-09-06T00:00:00.000         3.93
2019-09-06T06:00:00.000       3.5114
2019-09-06T12:00:00.000       3.0899
2019-09-06T18:00:00.000       2.7065
2019-09-07T00:00:00.000       2.9561
2019-09-07T06:00:00.000        3.276
2019-09-07T12:00:00.000       3.2922
2019-09-07T18:00:00.000       4.3805
2019-09-08T00:00:00.000        5.752
2019-09-08T06:00:00.000       6.1821
2019-09-08T12:00:00.000        3.781
2019-09-08T18:00:00.000       3.9277
2019-09-09T00:00:00.000        5.047
